# backend-Syntia

./: .env.example  .gitignore  README.md  package-lock.json  pom.xml  temp2.json  temp_busqueda.json  temp_children.json  temp_detalle.json  temp_detalle_vigo.json  temp_regiones.json  temp_valencia.json
docs/: 01-requisitos.md  02-plan-proyecto.md  03-especificaciones-tecnicas.md  04-manual-desarrollo.md  05-changelog.md  06-diagramas.md  07-fases-implementacion.md  08-informe-arquitectura-ia-streaming.md  09-auditoria-guia-subvenciones.md  10-auditoria-campos-optimizacion-ia.md  11-flujo-bdns-analisis-tecnico.md  12-refactoring-pipeline-motor-busqueda-bdns-first.md  13-plan-fases-v4.md  14-plan-landing-page.md  15-plan-fases-v5.md  16-estudio-analizar-con-ia.md  16-favoritas-api.md  arquitectura-redesign-v5.md  data-contract-redesign-v5.md
docs/diseño Stitch/dashboard/: code.html
docs/diseño Stitch/detalle de oportunidad/: code.html
docs/diseño Stitch/listado de subvenciones/: code.html
docs/diseño Stitch/login/: code.html
docs/diseño Stitch/registro/: code.html
docs/diseño Stitch/syntia intelligence/: DESIGN.md
docs/diseño Stitch/syntia intelligence flow/: code.html
docs/filtros_bdns/: BACK_P1_catalogos.md  BACK_P2_filtros.md  BACK_P3_detalle.md
docs/sql/: visual_assets.sql
src/main/java/com/syntia/ai/: SyntiaIaApplication.java
src/main/java/com/syntia/ai/config/: AdminInitializer.java  AsyncConfig.java  BdnsScheduler.java  ConvocatoriaInitializer.java  CorsConfig.java  GlobalExceptionHandler.java  MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/syntia/ai/controller/: AdminController.java  CustomErrorController.java  PerfilController.java  ProyectoController.java
src/main/java/com/syntia/ai/model/: AnalisisConvocatoria.java  BdnsFinalidad.java  BdnsInstrumento.java  BdnsOrgano.java  BdnsRegion.java  CatActividad.java  CatBeneficiario.java  CatFinalidad.java  CatInstrumento.java  CatObjetivo.java  CatOrgano.java  CatReglamento.java  CatSectorProducto.java  Convocatoria.java  ConvocatoriaFavorita.java  ErrorResponse.java  EstadoSolicitudFavorita.java  EstadoSolicitudFavoritaConverter.java  Favorito.java  HistorialCorreo.java  IdxConvocatoriaActividad.java  IdxConvocatoriaBeneficiario.java  IdxConvocatoriaFinalidad.java  IdxConvocatoriaInstrumento.java  IdxConvocatoriaObjetivo.java  IdxConvocatoriaOrgano.java  IdxConvocatoriaRegion.java  IdxConvocatoriaReglamento.java  IdxConvocatoriaSectorProducto.java  IdxConvocatoriaTipoAdmin.java  Perfil.java  Plan.java  Proyecto.java  Recomendacion.java  Region.java  Rol.java  SyncLog.java  SyncState.java  Translation.java  UserFavoriteConvocatoria.java  (+2 more)
src/main/java/com/syntia/ai/repository/: AnalisisConvocatoriaRepository.java  BdnsFinalidadesRepository.java  BdnsInstrumentosRepository.java  BdnsOrganosRepository.java  BdnsRegionesRepository.java  CatActividadRepository.java  CatBeneficiarioRepository.java  CatFinalidadRepository.java  CatInstrumentoRepository.java  CatObjetivoRepository.java  CatOrganoRepository.java  CatReglamentoRepository.java  CatSectorProductoRepository.java  ConvocatoriaFavoritaRepository.java  ConvocatoriaRepository.java  FavoritoRepository.java  HistorialCorreoRepository.java  IdxConvocatoriaActividadRepository.java  IdxConvocatoriaBeneficiarioRepository.java  IdxConvocatoriaFinalidadRepository.java  IdxConvocatoriaInstrumentoRepository.java  IdxConvocatoriaObjetivoRepository.java  IdxConvocatoriaOrganoRepository.java  IdxConvocatoriaRegionRepository.java  IdxConvocatoriaReglamentoRepository.java  IdxConvocatoriaSectorProductoRepository.java  IdxConvocatoriaTipoAdminRepository.java  PerfilRepository.java  ProyectoRepository.java  RecomendacionRepository.java  RegionRepository.java  SyncLogRepository.java  SyncStateRepository.java  TranslationRepository.java  UserFavoriteConvocatoriaRepository.java  UsuarioRepository.java  VisualAssetRepository.java
src/main/java/com/syntia/ai/security/: JWTService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/syntia/ai/service/: AnalisisIaService.java  BdnsCatalogoClient.java  BdnsClientService.java  BdnsEnrichmentExecutor.java  BdnsEnrichmentService.java  BdnsEtlJobCoordinator.java  BdnsEtlPanelService.java  BdnsFiltrosBuilder.java  BdnsImportEstrategiaService.java  BdnsImportExecutor.java  BdnsImportJobService.java  BdnsRegionMapper.java  BusquedaRapidaService.java  CatalogoImportService.java  CatalogoJobExecutor.java  CatalogoJobService.java  CatalogosBdnsService.java  ConvocatoriaAnalisisIAService.java  ConvocatoriaBdLocalService.java  ConvocatoriaContextBuilder.java  ConvocatoriaFavoritaService.java  ConvocatoriaService.java  ConvocatoriaValidador.java  CustomUserDetailService.java  DashboardService.java  EmailService.java  FacebookAuthService.java  FavoritaService.java  GoogleAuthService.java  GuiaPdfService.java  GuiaTranslationService.java  GuiaVisualAssetService.java  IndiceConvocatoriaService.java  IndiceJobExecutor.java  IndiceJobService.java  MatchService.java  ModoImportacion.java  MotorMatchingService.java  OpenAiAnalisisService.java  OpenAiClient.java  (+11 more)
src/main/java/com/syntia/ai/util/: JsonListParser.java
src/main/resources/: application-prod.properties  application.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_eu.properties  messages_gl.properties
src/main/resources/db/migration/: V1__create_user_favorite_convocatorias.sql  V5__catalogos_bdns.sql
src/test/java/: TestNormalizador.java
src/test/java/com/syntia/ai/: SyntiaIaApplicationTests.java
src/test/java/com/syntia/ai/model/: EstadoSolicitudFavoritaTest.java
src/test/java/com/syntia/ai/repository/: UserFavoriteConvocatoriaRepositoryTest.java
src/test/java/com/syntia/ai/service/: BdnsFiltrosBuilderTest.java  (+4 more)
(+59 files in other folders)
